# Как запустить программу?
--------------------------

Программа запускается из консоли cmd в формате:
        diplom.py <vkuser>,
где vkuser - имя или vk-id пользователя в сети ВК. Пример: diplom.py dmukha



# Результат выполнения программы:
---------------------------------

На выходе формируется список найденных по условиям поиска людей в виде (данные записываются в БД):

Найденные люди:
1. Имя: Khava Khadzhimuradova Аккаунт ВК: http://vk.com/id243779652 ТОП-3 фото: https://pp.userapi.com/H_3QO1VpgUR34DMzsYuT_anJJDDJl0q5Z_xB6g/pRXYpE7WkI4.jpg
2. Имя: Makka Makushka Аккаунт ВК: http://vk.com/id465964499 ТОП-3 фото: https://pp.userapi.com/c840737/v840737334/4c798/rgqvpDDCGpQ.jpg
3. Имя: Танзила Магомадова Аккаунт ВК: http://vk.com/id271355798 ТОП-3 фото: У пользователя нет фотографий
